ZEEBE_ADDRESS='localhost:26500'
ZEEBE_CLIENT_ID='zeebe'
ZEEBE_CLIENT_SECRET='FzaOIUe2pb'
ZEEBE_AUTHORIZATION_SERVER_URL='http://localhost:8080/auth/realms/camunda-platform/protocol/openid-connect/token'